<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
    table {
    width: 2500px;
    height: 1686px;
    border-spacing: 10px;
    font-family: Microsoft JhengHei;
  }

  table td {
    text-align: center;
    padding: 0px;
  }

  .text {
    margin-top: 10px;
    color: #ffffff;
    font-size: 110px;
    font-weight: bold;
  }

  .text1 {
    margin-top: 10px;
    color: #a9a9a9;
    font-size: 100px;
    font-weight: bold;
  }


  #block1 {
    border-radius: 25px 25px 0px 0px;
    background-color: #a9a9a9;
    width: 33.33%;
    height: 60px;
  }

  #block2 {
    background-color: #ffffff;
    width: 33.33%;
    height: 60px;
  }

  #block3 {
    background-color: #ffffff;
    width: 33.33%;
    height: 60px;
  }



  #block4 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }

  #block5 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }

  #block6 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }


  #block7 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }

  #block8 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }

  #block9 {
    background-color: #a9a9a9;
    width: 33.33%;
    height: 375px;
  }

  </style>
</head>

<body>
    <table id="capture">
        <tr>
            <td id="block1" >
                <div class="text">使用方法</div>
            </td>
            <td id="block2">
                <div class="text1"> 資料分析</div>
            </td>
            <td id="block3">
                <div class="text1">推薦系統</div>
            </td>
        </tr>
        <tr>
            <td id="block4">
                <div class="text">文字</div>
            </td>
            <td id="block5">
                <div class="text">文字</div>
            </td>
            <td id="block6">
                <div class="text">文字</div>
            </td>
        </tr>
            <td id="block7">
                <div class="text">文字</div>
            </td>
            <td id="block8">
                <div class="text">文字</div>
            </td>
            <td id="block9">
                <div class="text">文字</div>
            </td>
        </tr>
    </table>
    <button onclick="block_capture()">點我擷取區塊</button>
    <script>
        function block_capture() {
            html2canvas(document.querySelector("#capture")).then(function (canvas) {
                a = document.createElement('a');
                a.href = canvas.toDataURL("image/jpeg", 0.92).replace("image/jpeg", "image/octet-stream");
                a.download = 'richmenu1.jpg';
                a.click();
            });
        }
    </script>
</body>
</html>